{
  "name": "cquence",
  "version": "1.0.0",
  "description": "Compose and invoke a conditional, branching, and looping logical tree of JavaScript function sequences encapsulated in a single function.",
  "main": "./dist/umd/cquence.js",
  "module": "./dist/esm-min/index.js",
  "types": "./dist/typings/index.d.ts",
  "repository": {
    "type": "github",
    "url": "https://github.com/byronwjones/cquence.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-ts-link": "^1.1.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-use-tsconfig": "^1.2.2",
    "mocha": "^5.2.0",
    "plugin-error": "^1.0.1",
    "pump": "^3.0.0",
    "typescript": "^3.3.1",
    "webpack": "^4.29.3",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {}
}
